<!DOCTYPE html>
<html lang="en">
<head>
<title>咚咚一休 - 信息竞赛专业教学机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body>
   <!-- header -->
   <div id="header">
       <div id="leftPart">
           <div id="img">
           </div>
           <div id="brand">
               <span style="font-size:20px;color: white;font-family:'Microsoft YaHei';"><p>咚咚一休STEAM教育</p></span>
               <span style="font-size:15px;color: white;font-family:'Microsoft YaHei';"><p>机器人教育、少儿编程、信奥赛培训机构</p></span>
           </div>
       </div>
       <div id="rightPart">
           <div id="mainPage">
               <a class="page" href="./index.html"><span style="font-size:20px;color:white">首页</span></a>
           </div>
           <div id="children">
              <ul>
                <li onmouseover="showsub(this)" onmouseout="hidesub(this)"><span style="font-size:20px;color:white">孩子们</span>
                      <ul>
                          <li><a href="./page/us.html">幼儿课程</a></li>
                          <li><a href="./page/us.html">少儿课程</a></li>
                          <li><a href="./page/us.html">青少年课程</a></li>
                      </ul>
                  </li>
               </ul>
           </div>
           <div id="parent">
               <a href="./index.html"><span style="font-size:20px;color:white">父母研习社</span></a>
           </div>
           <div id="us">
               <a href="./page/us.html"><span style="font-size:20px;color:white">认识我们</span></a>
           </div>
       </div>
   </div>
   <!-- content -->
   <div id="content">
      <div class="position">
      </div>
       <div id="mainContent">
           <span style="color:#FF6600;font-size:30px;font-family:'Microsoft YaHei';"><p>孩子们的课程</p></span>
       </div>
       <div class="position">
       </div>
      <div id="row1" onclick="window.open('../index.html','_self')">
           <div id="p1">
           </div>
           <div id="p2">
               <span style="color:white;font-size:25px;font-family:'Microsoft YaHei';">
                   <p>3-10岁幼儿课程</p>
                   <p>乐高机器人</p>
               </span>
           </div>
       </div>
       <div class="position">
      </div>
       <div id="row2" onclick="window.open('../index.html','_self')">
           <div id="p1">
           </div>
           <div id="p2">
               <span style="color:white;font-size:25px;font-family:'Microsoft YaHei';">
                   <p>9-12少儿课程</p>
                   <p>Scratch编程积木</p>
               </span>
           </div>
       </div>
       <div class="position">
       </div>
       <div id="row3" onclick="window.open('../index.html','_self')">
           <div id="p1">
           </div>
           <div id="p2">
               <span style="color:white;font-size:25px;font-family:'Microsoft YaHei';">
                   <p>11+中小学课程</p>
                   <p>C++信奥赛</p>
               </span>
           </div>
       </div>
       <div class="position">
       </div>
       <div id="mainContent2" style="color:#FF6600;font-size:30px;font-family:'Microsoft YaHei';">
           <span><p>我们的优势</p></span>
       </div>
       <div class="position">
       </div>
       <div id="row4">
          <div id="row4Column1">
               <div id="row4P">
                   <div id="row4p1">

                   </div>
               </div>
               <div id="row4C">
                   <span style="color:#FF9149;font-size:15px;font-family:'Microsoft YaHei';"><p>专业师资队伍</p></span>
               </div>
           </div>
           <div class="Column">
           </div>
           <div id="row4Column2">
               <div id="row4P">
                   <div id="row4p1">

                   </div>
               </div>
               <div id="row4C">
                   <span style="color:#FF9149;font-size:15px;font-family:'Microsoft YaHei';"><p>国际化教学理论</p></span>
               </div>
           </div>
           <div class="Column">
           </div>
           <div id="row4Column3">
               <div id="row4P">
                   <div id="row4p1">

                   </div>
               </div>
               <div id="row4C">
                   <span style="color:#FF9149;font-size:15px;font-family:'Microsoft YaHei';"><p>4C教学模式</p></span>
               </div>
           </div>
           <div class="Column">
           </div>
           <div id="row4Column4">
               <div id="row4P">
                   <div id="row4p1">

                   </div>
               </div>
               <div id="row4C">
                   <span style="color:#FF9149;font-size:15px;font-family:'Microsoft YaHei';"><p>专业课程体系</p></span>
               </div>
           </div>
           <div class="Column">
           </div>
           <div id="row4Column5">
               <div id="row4P">
                   <div id="row4p1">

                   </div>
               </div>
               <div id="row4C">
                   <span style="color:#FF9149;font-size:15px;font-family:'Microsoft YaHei';"><p>丰富的会员服务</p></span>
               </div>
           </div>
       </div>
       <div class="position">
       </div>
   </div>
   <!--feet-->
   <div id="feet">
       <div id="feetRow1">
           <div id="feetRow1Column1">
               <span style="color:#AEAEAE;font-size:15px;"><p>咚咚一休STEAM教育</p></span>
               <hr style="border:1px dashed #AEAEAE" />
               <span style="color:#AEAEAE;font-size:15px;"><p>学校地址：成都郫都区望丛中路1092号时代豪庭广场B栋2005号</p></span>
               <span style="color:#AEAEAE;font-size:15px;"><p>报名咨询：王老师：157-0848-3700  /  杨老师：130-3668-2435</p></span>
               <span style="color:#AEAEAE;font-size:15px;"><p>联系电话：028-85122651</p></span>
           </div>
           <div id="feetRow1Column2">
           </div>
       </div>
       <div id="feetRow2">
       <span style="color:#AEAEAE;font-size:15px;"><p>Copyright © 2018 咚咚一休 粤ICP备15106839号</p></span>
       </div>
   </div>
   
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/dropDown.js"></script>
</body>
</html>