<!DOCTYPE html>
<html lang="en">
<title>咚咚一休 - 信息竞赛专业教学机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/layout.css">
    <link rel="stylesheet" href="lib/bootstrap/css/img.css">
    <link rel="stylesheet" href="lib/bootstrap/css/font.css">
</head>
<body>
<!-- part 1-->
    <div class="header">
       <div class="leftPart">
            <div class="logo">
               <a href="index.html"><img src="lib/bootstrap/img/yixiu.png" id="yixiu"></img></a>
            </div>
            <div class="authorityName">
                <a href="index.html"><span class="font">咚咚一休中小学计算机学校</span><br></a>
                <a href="index.html"><span class="font">NOIP信息学竞赛专业教学机构</span></a>
            </div>
        </div>
        
        <div class="rightPart">
           <!-- <div class="seperator">
            </div>
            <div class="join">
                <a href="lib/helloWorld.html"><span class="font">立即报名</span>
             </div>
              -->
             <div class="seperator">
            </div>
             <div class="us">
                <a href="lib/bootstrap/page/us2.html"><span class="font">联系我们</span></a>
            </div>
            <div class="seperator">
            </div>
            <div class="noip">
                <a href="lib/bootstrap/page/noip2.html"><span class="font">NOIP简介</span></a>
            </div>
            <div class="seperator">
            </div>
            <div class="course">
                <a href="lib/bootstrap/page/course2.html"><span class="font">教学科目</span></a>
            </div>
            <div class="seperator">
            </div>
            <div class="learingPath">
                <a href="./index.html"><span class="font">学习路线</span></a>
            </div>
            <div class="seperator">
            </div>
        </div>
    </div>
    <!-- part 2-->
    <div class="learningPath">
           <img src="lib/bootstrap/img/learningPath.jpg" id="learningPath" ></img>
    </div>
    <!-- part 3-->
   <div id="content">
      <div class="content1">
          <p><span style="font-size: 30px" class="font">中小学计算机学习路线图</span></p>
          <p><span class="font">内容发布：咚咚一休教育</span></p>
      </div>
      <div class="content2">
          <hr style="border:1px dotted #1A94C7" />
      </div>
      <div class="content3">
          <p><span class="font">很多家长对小孩学习计算机科学的安排不太清楚，为此我给大家介绍一下不同年龄阶段的学习安排：</span></p>
      </div>
      <div class="noContent">
      </div>
      <div class="content4">
          <p><span class="font">1. 小学1--4年级: <br>
          此阶段以参与了解为目的，不要有任何学习任务安排，学习内容以轻松、活泼的教材为主，比如<span style="color:yellow">SCRATCH、机器人</span>等的简单内容。</span></p>
      </div>
      <div class="noContent">
      </div>
      <div class="content5">
          <p><span class="font">2. 小学4--5年级：<br>
          此阶段可作为了解计算机编程为目的，不求大而全，能了解一点计算机编程的思想就够了，为下一步正式学习计算机编程打下基础。学习内容以趣味编程为主，比如编写网页的<span style="color:yellow">Html5语言</span>等。
          此阶段的学习目标有：培养小孩使用思维导图，分析问题的逻辑思维能力和学习习惯，计算机编程同步小学课程知识，交叉锻炼编程思维，提升对基础课程的知识理解.</span></p>
      </div>
      <div class="noContent">
      </div>
      <div class="content6">
          <p><span class="font">3. 小学5年级--初一：<br>
          正式参加信息竞赛(NOIP)学习，其中5年级的学生要求对数学理解能力较强才作安排。<br>
          信息竞赛学习分为普级组和提高组，此阶段学生参加的是普级组的学习。普级组的学习可分为两大阶段，第一年为计算机编程基础学习,
          第二年为信息竞赛冲刺学习。计算机编程基础学习的内容包括：<span style="color:yellow">编程语言C++、基础算法、数据结构</span>，学习时间需要120小时左右，其中编程语言C++学习时间需要60小时。<br>
          对自家小孩适不适合参加计算机编程学习可在学习编程语言C++的前30小时完后，看小孩能不能跟上学习的进度，如果不能，即就是小孩的学习理解能力还没达到要求，可迟一年再安排学习。<br>
          由上述可见，学生学习信息竞赛最佳年龄在5年级毕业后参加学习最好，这样就可在初一上学期（11月份）先参加一次信息竞赛（学习好的同学完全可能就能得奖了），然后再在初二上学期再参加竞赛，这样信息竞赛的学习就不影响初二、三阶段的主科学习。</span></p>
      </div>
      <div class="noContent">
      </div>
      <div class="content7">
          <p><span class="font">4. 初二--初三:<br>
          现阶段才安排学习计算机编程的学生就不以在初中阶段参加竞赛为目标，就是单纯地学习计算机编程，为在高中学习信息竞赛或其它计算机学科打下基础。</span></p>
      </div>
      <div class="content2">
          <hr style="border:1px dotted #1A94C7" />
      </div>
      <div class="noContent">
      </div>
   </div>
   <!-- part 4-->
   <div class="footer">
        <div class="footer1">
            <p><span style="color:#AEAEAE;font-size:20px;" class="font">咚咚一休教育</span></p>
            <hr style="border:1px dashed #AEAEAE" />
        </div>
        <div class="footer2">
            <p><span class="font">学校地址：成都市郫都区时代豪庭广场20楼2005号</span></p><br>
            <p><span class="font">报名咨询：王老师：15708483700 / 李老师：15882238154</span></p>
        </div>
   </div>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>