<!DOCTYPE html>
<html lang="en">
<head>
<title>咚咚一休 - 信息竞赛专业教学机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/us.css">
    <link rel="stylesheet" href="../css/connectionContent.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=N2ZlFRo54BFqGbnXl2HbIprYau32Akhz"></script>
</head>
<body>
   <!-- header -->
   <div id="header">
       <div id="leftPart">
           <div id="img">
           </div>
           <div id="brand">
               <span style="font-size:20px;color: white;font-family:'Microsoft YaHei';"><p>咚咚一休STEAM教育</p></span>
               <span style="font-size:15px;color: white;font-family:'Microsoft YaHei';"><p>机器人教育、少儿编程、信奥赛培训机构</p></span>
           </div>
       </div>
       <div id="rightPart">
           <div id="mainPage">
               <a class="page" href="../index.html"><span style="font-size:20px;color:white">首页</span></a>
           </div>
           <div id="children">
              <ul>
                <li onmouseover="showsub(this)" onmouseout="hidesub(this)"><span style="font-size:20px;color:white">孩子们</span>
                      <ul>
                          <li><a href="us.html">幼儿课程</a></li>
                          <li><a href="us.html">少儿课程</a></li>
                          <li><a href="us.html">青少年课程</a></li>
                      </ul>
                  </li>
               </ul>
           </div>
           <div id="parent">
               <a href="../index.html"><span style="font-size:20px;color:white">父母研习社</span></a>
           </div>
           <div id="us">
               <a href="./us.html"><span style="font-size:20px;color:white">认识我们</span></a>
           </div>
       </div>
   </div>
   
   <!--content -->
   <div id="connectionContent">
       <div id="usRowPosition">
       </div>
       <div id="connectionRow1">
          <div id="usLink">
              <a href="us.html"><span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">学校简介</p></span></a>
          </div>
          <div id="usColumnPosition">
          </div>
          <div id="connectionLink">
              <a href="connection.html"><span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">联系我们</p></span></a>
          </div>
      </div>
      <div id="usRowPosition">
       </div>
       <div id="connectionRow2">
          <span style="font-size:30px;color: orange;font-family:'Microsoft YaHei';"><p>联系方式</p></span>
      </div>
      <div id="usRowPosition">
       </div>
       <div id="connectionInfo">
           <div id="connectionInfoLeft">
               <span><p style="font-size:20px;color: orange;font-family:'Microsoft YaHei';">成都平行时空教育科技有限公司</p></span>
               <hr style="border:1px dashed #F2F2F2; height:1px; width: 80%;" align="left" >
               <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">客服电话：028-85122651</p></span>
               <hr style="border:1px dashed #F2F2F2; height:1px; width: 80%;" align="left" >
               <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">学校地址：成都郫都区望丛中路1092号时代豪庭广场B栋2005号</p></span>
               <hr style="border:1px dashed #F2F2F2; height:1px; width: 80%;" align="left" >
               <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">官方网址：http://www.dongdongyixiu.com</p></span>
               <hr style="border:1px dashed #F2F2F2; height:1px; width: 80%;" align="left" >
               <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">官方微博：http://weibo.com/dongdongyixiu</p></span>
               <hr style="border:1px dashed #F2F2F2; height:1px; width: 80%;" align="left" >
           </div>
           
           <div id="connectionInfoRight">
                <!--百度地图容器 -->
                <div style="width:100%;height:100%;border:#ccc solid 1px;font-size:12px" id="map"></div>
           </div>
       </div>
   </div>
   
   <!--feet-->
   <div id="feet">
       <div id="feetRow1">
           <div id="feetRow1Column1">
               <span style="color:#AEAEAE;font-size:15px;"><p>咚咚一休STEAM教育</p></span>
               <hr style="border:1px dashed #AEAEAE" />
               <span style="color:#AEAEAE;font-size:15px;"><p>学校地址：成都郫都区望丛中路1092号时代豪庭广场B栋2005号</p></span>
               <span style="color:#AEAEAE;font-size:15px;"><p>报名咨询：王老师：157-0848-3700  /  杨老师：130-3668-2435</p></span>
               <span style="color:#AEAEAE;font-size:15px;"><p>联系电话：028-85122651</p></span>
           </div>
           <div id="feetRow1Column2">
           </div>
       </div>
       <div id="feetRow2">
       <span style="color:#AEAEAE;font-size:15px;"><p>Copyright © 2018 咚咚一休 粤ICP备15106839号</p></span>
       </div>
   </div>
   
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dropDown.js"></script>
</body>
<script type="text/javascript">
    function initMap(){
      createMap();
      setMapEvent();
      addMapControl();
      addMapOverlay();
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      var point = new BMap.Point(103.910312,30.798142);
      var marker = new BMap.Marker(point); //将点转化成标注点
      map.addOverlay(marker);  //将标注点添加到地图上
      map.centerAndZoom(point ,17);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
    }
    function addMapControl(){
      var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
      scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
      map.addControl(scaleControl);
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
      map.addControl(navControl);
      var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
      map.addControl(overviewControl);
    }
    var map;
    initMap();
  </script>
</html>