<!DOCTYPE html>
<html lang="en">
<head>
<title>咚咚一休 - 信息竞赛专业教学机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/us.css">
</head>
<body>
   <!-- header -->
   <div id="header">
       <div id="leftPart">
           <div id="img">
           </div>
           <div id="brand">
               <span style="font-size:20px;color: white;font-family:'Microsoft YaHei';"><p>咚咚一休STEAM教育</p></span>
               <span style="font-size:15px;color: white;font-family:'Microsoft YaHei';"><p>机器人教育、少儿编程、信奥赛培训机构</p></span>
           </div>
       </div>
       <div id="rightPart">
           <div id="mainPage">
               <a class="page" href="../index.html"><span style="font-size:20px;color:white">首页</span></a>
           </div>
           <div id="children">
               <ul>
                <li onmouseover="showsub(this)" onmouseout="hidesub(this)"><span style="font-size:20px;color:white">孩子们</span>
                      <ul>
                          <li><a href="us.html">幼儿课程</a></li>
                          <li><a href="#">少儿课程</a></li>
                          <li><a href="#">青少年课程</a></li>
                      </ul>
                  </li>
               </ul>
           </div>
           <div id="parent">
               <a href="../index.html"><span style="font-size:20px;color:white">父母研习社</span></a>
           </div>
           <div id="us">
               <a href="./us.html"><span style="font-size:20px;color:white">认识我们</span></a>
           </div>
       </div>
   </div>
   
   <!-- content -->
  <div id="usContent">
     <div id="usRowPosition">
     </div>
      <div id="usrow1">
          <div id="usLink">
              <a href="us.html"><span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">学校简介</p></span></a>
          </div>
          <div id="usColumnPosition">
          </div>
          <div id="connectionLink">
              <a href="connection.html"><span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">联系我们</p></span></a>
          </div>
      </div>
       <div id="usRowPosition">
     </div>
      <div id="usRow2">
          <span style="font-size:30px;color: orange;font-family:'Microsoft YaHei';"><p>学校简介</p></span>
      </div>
       <div id="usRowPosition">
     </div>
     <div id="usRow3">
         <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">咚咚一休教育，专注于中小学信息技术教学，以一线名师为骨干，开展小学阶段以计算机编程为导向的兴趣教学、初中阶段的信息竞赛教学、高中阶段的计算机工程项目的教学。</p></span>
         <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">学校秉承“让学生乐学、让教师乐教、让家长乐意”的教育理念，从个性化的学习出发，以强大的教育教学研究为基础，专注于教师队伍的建设与整体水平的持续发展与提升，专注于个性化教育的教学与研究，实践学生、家庭、学校三位一体的教学模式，帮助学生健康的成长。</p></span>
     </div>
     <div id="usRow5">
     <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">学校教室</p></span>
     </div>
     <div id="usRow4">
     </div>
     <div id="usRow8">
         <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">咚咚一休教育除了不断抓好原有教学工作，并积极拓展互联网教学模式，引进了大批新式电子教学器材及工具；实现教案快速展示，教学内容云端保存，分享，学生桌面即时互动等功能。并打造了专业的教学直播间，在图像，声音采集，网络输送等教学直播及录播上集成了目前市面上最新最好的设备。</p></span>    
     </div>
     <div id="usRow6">
     <span><p style="font-size:15px;color: black;font-family:'Microsoft YaHei';">教学设备</p></span>
     </div>
     
     <div id="usRow7">
     </div>
  </div>
  
  
  
  
  
  
 <!--feet-->
   <div id="feet">
       <div id="feetRow1">
           <div id="feetRow1Column1">
               <span style="color:#AEAEAE;font-size:15px;"><p>咚咚一休STEAM教育</p></span>
               <hr style="border:1px dashed #AEAEAE" />
               <span style="color:#AEAEAE;font-size:15px;"><p>学校地址：成都郫都区望丛中路1092号时代豪庭广场B栋2005号</p></span>
               <span style="color:#AEAEAE;font-size:15px;"><p>报名咨询：王老师：157-0848-3700  /  杨老师：130-3668-2435</p></span>
               <span style="color:#AEAEAE;font-size:15px;"><p>联系电话：028-85122651</p></span>
           </div>
           <div id="feetRow1Column2">
           </div>
       </div>
       <div id="feetRow2">
       <span style="color:#AEAEAE;font-size:15px;"><p>Copyright © 2018 咚咚一休 粤ICP备15106839号</p></span>
       </div>
   </div>
   
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dropDown.js"></script>
</body>
</html>