html body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 800px;

}


#connectionContent {
    width: 80%;
    margin: 0 auto;
    height: 500px;
}

#connectionRow1 {
    height: 30px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#connectionRow2 {
    width: 100%;
    text-align: center;
}
#connectionInfo {

    width: 100%;
    height: 280px;
}

#connectionInfoLeft {
    height: 100%;
    width: 45%;
    position: relative;
    float: left;
}

#connectionInfoRight {
    height: 100%;
    width: 50%;
    position: relative;
    float: right;
}