*{
   margin:0;
   padding:0;
}
html body {
    width: 100%;
    height: 1200px;
}
ul{
    list-style:none; 
}
ul li{
   float:left;
   line-height:40px;
   text-align:center;
}
a {
    text-decoration:none;
	color:#000000;
	display:block;
	height:30px;
}
a:hover{
    background-color:#666666;
	color:#FFFFFF;
}
ul li ul li{
    float:none;
	background-color:#EEEEEE;
}
ul li ul{
	display:none;
}

ul li ul li a:link,ul li ul li a:visited{
    background-color:#EEEEEE;
}
ul li ul li a:hover{
    background-color:#009933;
}
#header {
    width: 100%;
    height: 120px;
    background-color:  #000000;
}

#leftPart {
    width:50%;
    height: 100%;
    float: left;
    overflow: hidden;
}
 
#img {
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    position: relative;
    background-image: url(../img/yixiu.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    float: left;
}

a:active {
    color: red;
}

#brand {
    top: 20px;
    left: 20px;
    width: 60%;
    height: 80px;
    position: relative;
    float: left;
    padding: 5px;
    
}

#rightPart {
    width:50%;
    height: 100%;
    float: right;
}

#mainPage {
    height: 50%;
    width: 25%;
    position: relative;
    top:50%;
    float: left;
    padding-top: 30px;
}

#children {
    height: 50%;
    width: 25%;
    position: relative;
    top:50%;
    float: left;
    padding-top: 25px;
}
#parent {
    height: 50%;
    width: 25%;
    position: relative;
    top:50%;
    float: left;
    padding-top: 30px;
}
 

#us {
    height: 50%;
    width: 25%;
    position: relative;
    top:50%;
    float: left;
    padding-top: 30px;
}

#content {
    width: 60%;
    margin: 0 auto;
}
.position {
    width: 100%;
    height: 30px;
    background-color: white;
}

#mainContent {
    width: 100%;
    text-align: center;
}

#row1 {
    width: 100%;
    height: 250px;
}

#p1 {
    height: 100%;
    width:50%;
    background-color: green;
    float: left;
    background-image: url(../img/manPage1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    
    
}
.Column {
    width: 50px;
    height: 100%;
    background-color: white;
    float:left;
    position: relative;
}
#p2 {
    height: 100%;
    width:50%;
    background-color: orange;
    float: right;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding: 70px;
}

#row2 {
    width: 100%;
    height: 250px;
}

#row3 {
    width: 100%;
    height: 250px;
}

#mainContent2 {
    width: 100%;
    text-align: center;
    
}

#row4 {
    width: 100%;
    height: 120px;
    overflow: hidden;
}

#row4Column1 {
    height: 100%;
    width: 100px;
    float: left;
}

#row4Column2 {
    height: 100%;
    width: 100px;
    float: left;
}

#row4Column3 {
    height: 100%;
    width: 100px;
    float: left;
}

#row4Column4 {
    height: 100%;
    width: 100px;
    float: left;
}
#row4Column5 {
    height: 100%;
    width: 110px;
    float: left;
}
#row4P {
    height: 80%;
    width: 100px;
    background-image: url(../img/p3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

#row4p1{
    height: 50%;
    width: 50px;
    background-image: url(../img/p2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    position: relative;
    top: 25px;
    left:25px;
}

#feet {
    height: 240px;
    width: 100%;
    background-color: #000000;
    position: relative;
}

#feetRow1 {
    height: 200px;
    width: 100%;
    overflow: hidden;
}

#feetRow1Column1 {
    width: 55%;
    height: 100%;
    padding: 30px;
    position: relative;
    float: left;
}

#feetRow1Column2{
    top:40px;
    right: 30px;
    height: 70%;
    width: 35%;
    position: relative;
    float:right;
    background-image: url(../img/p5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

#feetRow2 {
    width: 100%;
    height: 40px;
    text-align: center;
}

