#usContent {
    width: 80%;
    margin: 0 auto;
    height: 1000px;
}

#usRowPosition {
    height: 25px;
    width: 100%;
    background-color: white;
}

#usrow1 {
    height: 30px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#usLink {
    height: 100%;
    width: 80px;
    text-align: center;
    position: relative;
    padding: 10px;
    float: left;
}

#usColumnPosition {
    height: 65%;
    width:2px;
    background-color: #797979;
    position: relative;
    float: left;
    top:10px;
}

#connectionLink {
    height: 100%;
    width: 80px;
    text-align: center;
    position: relative;
    padding: 10px;
    float: left;
}

#usRow2 {
    width: 100%;
    text-align: center;
}

#usRow3 {
    height: 150px;
    width: 100%;
}

#usRow4 {
    height: 250px;
    width: 100%;
    background-image: url(../img/school2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    border-right-color: black;
}
#usRow5 {
    height:30px;
    width: 100%;
}

#usRow6 {
    height:30px;
    width: 100%;
}

#usRow7 {
    height: 250px;
    width: 100%;
    background-image: url(../img/school3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    border-right-color: black;
}

#usRow8 {
    height: 100px;
    width: 100%;
}